# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=pango

full_text=<span font="8"></span>
align=center
separator=false
separator_block_width=0

[separator]
color=#28282800
background=#33333300

#[window title]
#command=xdotool getactivewindow getwindowname | tr -d '\n' | head -c30 | iconv -f utf-8 -t ascii && echo -n "  "
#label= 
#interval=1
#align=center
#markup=none
#background=#33333300

[separator]
color=#33333300
background=#28282800

[playerctl]
command=/home/maciekmm/.config/i3/blocks/playerctl
label=
markup=none
instance=spotify
min_width=200
interval=5

[separator]
color=#28282800
background=#33333300

[brightness]
command=/home/maciekmm/.config/i3/blocks/brightness
background=#33333300
border=
label=
min_width=60
interval=10
signal=12

[separator]
color=#33333300
background=#28282800
#
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
min_width=60
instance=Master
interval=10
signal=10

[separator]
color=#28282800
background=#33333300

[microphone]
command=/home/maciekmm/.config/i3/blocks/microphone
background=#33333300
min_width=40
interval=once
signal=10

[separator]
color=#33333300
background=#28282800

[bluetooth]
command=/home/maciekmm/.config/i3/blocks/bluetooth
label=
min_width=40
interval=5

#
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
min_width=120
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30


[separator]
color=#33333300
background=#28282800

[disk]
label=
min_width=75
#instance=/mnt/data
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[separator]
color=#28282800
background=#33333300

[load_average]
label=
background=#33333300
interval=10
min_width=60

[separator]
color=#33333300
background=#28282800

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
#instance=1
min_width=90
interval=30

[separator]
color=#28282800
background=#33333300
# Date Time
#
[time]
label=
background=#33333300
min_width=75
command=date '+%d-%m'
interval=5

[separator]
color=#33333300
background=#28282800

[time]
label=
command=date '+%H:%M:%S '
background=#33333300
interval=1
min_width=90
