# colors
set -g default-terminal "tmux-256color"

# mouse support
set -g mouse on

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf
