MOZ_ENABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=wlr

QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
QT_WAYLAND_FORCE_DPI=physical
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

CLUTTER_BACKEND=wayland
GTK_THEME=Mojave-dark
_JAVA_AWT_WM_NONREPARENTING=1
